input {
kafka {
  bootstrap_servers => "kafka:9092"
  group_id => "snafu2"
  topics => "logstashTopic"
  codec => "json"
  auto_offset_reset => "latest"
  consumer_threads => 16
  security_protocol => "PLAINTEXT"
 }
}

filter {


  if "custom_ats_2" in [type] and "us-ga-atlanta" in [cachegroup] {
    mutate {
      add_tag => "include"
    }
    metrics {
      meter => "processed"
      add_tag => ["metric","processed"]
    }
  } else {
    mutate {
      add_tag => "exclude"
    }
    metrics {
      meter => "dropped"
      add_tag => ["metric","dropped"]
    }
  }

}

output {
  if "metric" in [tags] {
    if "processed" in [tags] {
      stdout {
        codec => line {
          format => "[%{@timestamp}][STDOUT] Processed: %{[processed][rate_1m]}"
        }
      }
    } else if "dropped" in [tags] {
     stdout {
        codec => line {
          format => "[%{@timestamp}][STDOUT] Dropped: %{[dropped][rate_1m]}"
        }
      }
#      influxdb {
#        host => "influxdb"
#        data_points =>{'rate1m' => '%{[dropped][rate_1m]}'}
#        db => 'kafka_stream'
#      }
    } else {
      stdout { codec => json }
    }

  }

  if "include" in [tags] {
     kafka {
       codec => "json"
       bootstrap_servers => "kafka:9092"
       topic_id => "logstash"
       compression_type => gzip
     }
  }
#stdout { codec => "json" }

}
