name=influx-out
connector.class=io.confluent.influxdb.InfluxDBSinkConnector
tasks.max=1
topics=snafu-sum_b-repartition
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
influxdb.url=http://influxdb:8086
influxdb.db=aTimeSeries
influxdb.username=
influxdb.password=
measurement.name.format=${topic}
