name=influx-out
connector.class=io.confluent.influxdb.InfluxDBSinkConnector
tasks.max=1
topics=
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
influxdb.url=http://influx:8086
influxdb.db=aTimeSeries
influxdb.username=
influxdb.password=
measurement.name.format=${topic}
