bootstrap.servers=kafka:9092
offset.storage.file.filename=/tmp/kc-offsets
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter